<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烙铁666</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff3e6;
            color: #333;
        }
        header {
            background: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 90%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #ffcc00;
            color: #333;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>欢迎砍一刀</h1>
</header>

<nav>
    <a href="https://www.ctrip.com/">首页</a>
    <a href="https://www.kfchk.com/index.html">菜单</a>
    <a href="https://zh.wikipedia.org/wiki/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B">联系小林</a>
    <a href="https://www.pinduoduo.com">点这里帮我砍一刀</a>
</nav>

<div class="content">
    <h2>恭喜你啊，年轻人，你被我恭喜到了，俗话说得好，这个俗话说得好，作为一个过来人来说哈，我是已经过来了。所以啊我要奉劝某些年轻人，你记住，别管记住什么，你记住就完了。能力越大，你这个能力就会越大。你最近是不是不知道怎么的，老是觉得自己最近不知道怎么的了，有时候觉得自己很胖，还有时候觉得自己不瘦，有时候觉得自己很穷，但有时候却觉得自己不富</h2>
    <img src="https://th.bing.com/th/id/OIP.nMnZsUvQkI5Nh_bWX2PBsgAAAA?rs=1&pid=ImgDetMain" >
    <p>所以啊你如果愿意多花点时间去了解，你就会发现你多花了点时间，所以一定要坚信你一定行，除非不行！</p>
    <p>我只是试一下这个怎么玩哈哈哈</p>
    <p>恭喜你啊,现在给我v50</p>
     <p>帅到被人砍</p>
    <a href="https://www.bilibili.com/video/BV1csYMevE31/">今晚八点我在沙城等你</a>
    <button id = "dzs" onclick= "dianzan()">0</button> 
    <script> 
        function dianZan(){
        let dianZanShuBiaoQian = window.document.getElementById("dzs"); 
        let dianZanShu = parseInt(dianZanShuBiaoQian.innerText); 
        let xinShuZi = dianZanShu +1;
        dianZanShuBiaoQian.innerText = xinShuzi; 
        return 
    }    
    </script>
</div>


<footer>
    <p>© 2024 LINLIXIN SHI SHUAI BI</p>
</footer>

</body>
</html>
